# FinalProjectNC

./: BD.txt  postman.docx  Гончаров ИваН Дмитриевич.pptx
faculty/: pom.xml
faculty/dao/: pom.xml
faculty/dao/src/main/java/by/goncharov/nc/abstracts/: AbstractDAO.java
faculty/dao/src/main/java/by/goncharov/nc/config/: DataAccessConfig.java
faculty/dao/src/main/java/by/goncharov/nc/constants/: Queries.java
faculty/dao/src/main/java/by/goncharov/nc/dao/impl/: CourseDAOHibernate.java  RolesDAOHibernate.java  SheetListDAOHibernate.java  UserDAOHibernate.java
faculty/dao/src/main/java/by/goncharov/nc/dao/inter/: ICourseDAO.java  IDAO.java  IRolesDAO.java  ISheetListDAO.java  IUserDAO.java
faculty/dao/src/main/java/by/goncharov/nc/exceptions/: DAOUnException.java
faculty/dao/src/test/java/: UserDAOTEST.java
faculty/dao/src/test/resources/: test-dao-context.xml
faculty/entities/: pom.xml
faculty/entities/src/main/java/by/goncharov/nc/entities/: AbstractEntity.java  Acc.java  Course.java  Roles.java  SheetList.java
faculty/entities/src/main/java/by/goncharov/nc/enums/: RolesType.java
faculty/entities/src/main/java/by/goncharov/nc/utils/: EntityBuilder.java
faculty/servicies/: pom.xml
faculty/servicies/src/main/java/by/goncharov/nc/constants/: ServiceConstants.java
faculty/servicies/src/main/java/by/goncharov/nc/dto/converters/: Converter.java
faculty/servicies/src/main/java/by/goncharov/nc/dto/dto/: AbstractDTO.java  CourseDTO.java  RolesDTO.java  SheetListDTO.java  UserDTO.java
faculty/servicies/src/main/java/by/goncharov/nc/services/: zxc.java
faculty/servicies/src/main/java/by/goncharov/nc/services/impl/: CourseService.java  SheetListService.java  UserService.java
faculty/servicies/src/main/java/by/goncharov/nc/services/inter/: ICourseService.java  IRolesService.java  IService.java  ISheetListService.java  IUserService.java
faculty/servicies/src/test/java/: UserServiceTEST.java
faculty/servicies/src/test/recources/: test-services-context.xml
faculty/web/: pom.xml
faculty/web/src/main/java/by/goncharov/nc/: DemoApplication.java  HomeController.java
faculty/web/src/main/java/by/goncharov/nc/controllers/: CourseController.java  SheetListController.java  UserController.java
facultyee/: pom.xml
facultyee/dao/: pom.xml
facultyee/dao/src/main/java/by/goncharov/nc/abstracts/: AbstractDAO.java
facultyee/dao/src/main/java/by/goncharov/nc/config/: DataAccessConfig.java
facultyee/dao/src/main/java/by/goncharov/nc/constants/: Queries.java
facultyee/dao/src/main/java/by/goncharov/nc/dao/: ICourseDAO.java  IDAO.java  IRolesDAO.java  ISheetListDAO.java  IUserDAO.java
facultyee/dao/src/main/java/by/goncharov/nc/dao/impl/: CourseDAOHibernate.java  RolesDAOHibernate.java  SheetListDAOHibernate.java  UserDAOHibernate.java
facultyee/dao/src/main/java/by/goncharov/nc/exceptions/: DAOUnException.java
facultyee/dao/src/main/resources/: hibernate.cfg.xml
facultyee/dao/src/test/java/: UserDAOTEST.java
facultyee/dao/src/test/java/by/goncharov/test/: UserDaoTest.java
facultyee/dao/src/test/recources/: test-dao-context.xml
facultyee/dao/src/test/resources/: test-dao-context.xml
facultyee/entities/: pom.xml
facultyee/entities/src/main/java/by/goncharov/nc/entities/: AbstractEntity.java  Acc.java  Course.java  Roles.java  SheetList.java
facultyee/entities/src/main/java/by/goncharov/nc/enums/: RolesType.java
facultyee/entities/src/main/java/by/goncharov/nc/utils/: EntityBuilder.java
facultyee/services/: pom.xml
facultyee/services/src/main/java/by/goncharov/nc/abstracts/: AbstractService.java
facultyee/services/src/main/java/by/goncharov/nc/constants/: ServiceConstants.java
facultyee/services/src/main/java/by/goncharov/nc/dto/converters/: Converter.java
facultyee/services/src/main/java/by/goncharov/nc/dto/dto/: AbstractDTO.java  CourseDTO.java  RolesDTO.java  SheetListDTO.java  UserALLDTO.java  UserDTO.java
facultyee/services/src/main/java/by/goncharov/nc/exceptions/: ExistUserException.java  IncorrectPasswordException.java  NotFoundException.java
facultyee/services/src/main/java/by/goncharov/nc/service/: ICourseService.java  IRolesService.java  IService.java  ISheetListService.java  IUserService.java
facultyee/services/src/main/java/by/goncharov/nc/service/impl/: CourseServiceImpl.java  SheetListServiceImpl.java  UserServiceImpl.java
facultyee/services/src/test/java/: UserServiceTEST.java
facultyee/services/src/test/java/by/goncharov/servicesTests/: UserServiceImplTest.java
facultyee/services/src/test/resources/: test-services-context.xml
facultyee/web/: pom.xml
facultyee/web/src/main/java/web/: DemoApplication.java  HomeController.java
facultyee/web/src/main/java/web/controllers/: CourseController.java  SheetListController.java  UserController.java
facultyee/web/src/main/java/web/controllers/exceptionhandler/: DefaultExceptionHandler.java
facultyee/web/src/main/java/web/controllers/exceptions/: NoReadsException.java
facultyee/web/src/main/java/web/controllers/responses/: FailedResponse.java  SuccessResponse.java
facultyee/web/src/main/java/web/controllers/usercontrollers/: AdminController.java  AllController.java  RegisterController.java  StudentController.java
facultyee/web/src/main/java/web/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
facultyee/web/src/main/java/web/security/handlers/: LogoutHandler.java  UnAuthLoginHandler.java
